.advantages {
  padding-top: 40px;

  &__title {
    margin-bottom: 60px;
    padding-left: 30px;
    padding-right: 30px;
    text-align: center;

    @include mobile {
      margin-bottom: 35px;
      padding: 0;
    }
  }

  &__list {
    display: grid;
    grid-template-rows: repeat(6, 1fr);

    @include mobile {
      grid-template-rows: auto;
    }
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid $accent;

    @include mobile {
      grid-template-columns: 1fr;
    }

    &_descr-left {
      grid-template-areas:
        "descr descr img";

      @include mobile {
        grid-template-areas:
          "descr"
          "img";
      }
    }

    &_descr-right {
      grid-template-areas:
        "img descr descr";

      @include mobile {
        grid-template-areas:
          "descr"
          "img";
      }
    }

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__item-title {
    margin-bottom: 15px;
    grid-column: 1 / 4;
  }

  &__descr {
    grid-area: descr;
    padding: 50px;
    z-index: 7;

    @include mobile {
      padding: 15px;
    }
  }

  &__img-wrapper {
    position: relative;
    z-index: -1;
    grid-area: img;
    min-height: 258px;

    &::before {
      content: '';
      z-index: 6;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(36, 43, 51, 0.3);
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item_descr-left .advantages__img {
    filter: drop-shadow(-16px 0 25px #15191d);

    @include mobile {
      filter: none;
    }
  }

  &__item_descr-right .advantages__img {
    filter: drop-shadow(16px 0 25px #15191d);

    @include mobile {
      filter: none;
    }
  }
}