.card {
    display: inline-block;
    position: relative;
    overflow: hidden;

    &::before {
        content: '';
        position: absolute;
        z-index: 6;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, $dark 0%, rgba(36, 43, 51, 0) 0.01%, $dark 100%);
    }

    &::after {
        content: '';
        opacity: 0;
        z-index: 7;
        position: absolute;
        left: 15px;
        top: 15px;
        right: 15px;
        bottom: 15px;
        border: 3px double $accent;
        transition: opacity .2s ease-in;
    }

    &:hover::after {
        opacity: 1;
    }

    &__descr {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 15px;
        z-index: 10;
        left: 50px;
        right: 50px;
        bottom: 44px;
    }

    &__title {
        font-size: 24px;
        transition: color .2s ease-in;

        @include tablet {
            font-size: 20px;
            left: 30px;
            bottom: 30px;
            right: 30px;
        }
    }
 
    &:hover .card__title {
        color: $accent;
    }

    &__btn.form__btn {
        width: max-content;
        height: max-content;
        z-index: 10;

        @include mobile {
            font-size: 14px;
            padding: 7px 7px;
        }
    }

    &__img {
        position: relative;
        z-index: 5;
        transition: all .2s ease-in;
    }

    &:hover .card__img {
        transform: scale(1.1);
        filter: contrast(110%) brightness(1.2) saturate(1.2);
    }
}